# azure-cosmosdb-cassandra

./: .gitignore  README.md  cassandrastress.yaml  pom.xml
data/: sample.csv
databricks/: cosmos_cassandra_insert.scala
src/main/java/com/paigeliu/cosmoscassandra/: App.java  CassandraTests.java  CassandraUtils.java  Configurations.java  Queries.java  RecordToInsert.java
src/main/resources/: config.properties  log4j.properties  query.properties
