###Cassandra endpoint details on cosmosdb
cassandra_host={your Azure cosmos db account name}.cassandra.cosmosdb.azure.com
cassandra_port=10350
cassandra_username={your Azure cosmos db account name}
cassandra_password={your Azure cosmos db account key}
enable_ssl=true
#ssl_keystore_file_path=<SSL key store file location>, default to <JAVA_HOME>/jre/lib/security/cacerts
#ssl_keystore_password=<SSL key store password>, default to 'changeit'
###Stress test configuration
num_of_threads=128
max_attempts_on_throttle=9