create_keyspace=CREATE KEYSPACE IF NOT EXISTS mytestks WITH cosmosdb_provisioned_throughput=1200
create_table=CREATE TABLE IF NOT EXISTS mytestks.mytesttbl (tid varint, tidx double, tval float, PRIMARY KEY (tid, tidx)) WITH CLUSTERING ORDER BY (tidx ASC)
query.0=insert into mytestks.mytesttbl (tid, tidx, tval) values (1234, 25.37, 599.2)
query.1=select * from mytestks.mytesttbl where tid = 1234 AND tidx >=24 AND tidx <= 600 ALLOW FILTERING
stress_data_file=data\\sample.csv
#the csv data file should have 3 columns of int, double, and float, separted by "," without header